C:\Users\wcogeo\Documents\__Estudos-CSharp\Secao_3\Secao_07\bin\Debug\netcoreapp3.1\Secao_07.exe
C:\Users\wcogeo\Documents\__Estudos-CSharp\Secao_3\Secao_07\bin\Debug\netcoreapp3.1\Secao_07.deps.json
C:\Users\wcogeo\Documents\__Estudos-CSharp\Secao_3\Secao_07\bin\Debug\netcoreapp3.1\Secao_07.runtimeconfig.json
C:\Users\wcogeo\Documents\__Estudos-CSharp\Secao_3\Secao_07\bin\Debug\netcoreapp3.1\Secao_07.runtimeconfig.dev.json
C:\Users\wcogeo\Documents\__Estudos-CSharp\Secao_3\Secao_07\bin\Debug\netcoreapp3.1\Secao_07.dll
C:\Users\wcogeo\Documents\__Estudos-CSharp\Secao_3\Secao_07\bin\Debug\netcoreapp3.1\Secao_07.pdb
C:\Users\wcogeo\Documents\__Estudos-CSharp\Secao_3\Secao_07\obj\Debug\netcoreapp3.1\Secao_07.csprojAssemblyReference.cache
C:\Users\wcogeo\Documents\__Estudos-CSharp\Secao_3\Secao_07\obj\Debug\netcoreapp3.1\Secao_07.AssemblyInfoInputs.cache
C:\Users\wcogeo\Documents\__Estudos-CSharp\Secao_3\Secao_07\obj\Debug\netcoreapp3.1\Secao_07.AssemblyInfo.cs
C:\Users\wcogeo\Documents\__Estudos-CSharp\Secao_3\Secao_07\obj\Debug\netcoreapp3.1\Secao_07.csproj.CoreCompileInputs.cache
C:\Users\wcogeo\Documents\__Estudos-CSharp\Secao_3\Secao_07\obj\Debug\netcoreapp3.1\Secao_07.dll
C:\Users\wcogeo\Documents\__Estudos-CSharp\Secao_3\Secao_07\obj\Debug\netcoreapp3.1\Secao_07.pdb
C:\Users\wcogeo\Documents\__Estudos-CSharp\Secao_3\Secao_07\obj\Debug\netcoreapp3.1\Secao_07.genruntimeconfig.cache
C:\_Git-Breno_ESTUDOS\REPO\Secao_3\Secao_07\bin\Debug\netcoreapp3.1\Secao_07.exe
C:\_Git-Breno_ESTUDOS\REPO\Secao_3\Secao_07\bin\Debug\netcoreapp3.1\Secao_07.deps.json
C:\_Git-Breno_ESTUDOS\REPO\Secao_3\Secao_07\bin\Debug\netcoreapp3.1\Secao_07.runtimeconfig.json
C:\_Git-Breno_ESTUDOS\REPO\Secao_3\Secao_07\bin\Debug\netcoreapp3.1\Secao_07.runtimeconfig.dev.json
C:\_Git-Breno_ESTUDOS\REPO\Secao_3\Secao_07\bin\Debug\netcoreapp3.1\Secao_07.dll
C:\_Git-Breno_ESTUDOS\REPO\Secao_3\Secao_07\bin\Debug\netcoreapp3.1\Secao_07.pdb
C:\_Git-Breno_ESTUDOS\REPO\Secao_3\Secao_07\obj\Debug\netcoreapp3.1\Secao_07.csprojAssemblyReference.cache
C:\_Git-Breno_ESTUDOS\REPO\Secao_3\Secao_07\obj\Debug\netcoreapp3.1\Secao_07.AssemblyInfoInputs.cache
C:\_Git-Breno_ESTUDOS\REPO\Secao_3\Secao_07\obj\Debug\netcoreapp3.1\Secao_07.AssemblyInfo.cs
C:\_Git-Breno_ESTUDOS\REPO\Secao_3\Secao_07\obj\Debug\netcoreapp3.1\Secao_07.csproj.CoreCompileInputs.cache
C:\_Git-Breno_ESTUDOS\REPO\Secao_3\Secao_07\obj\Debug\netcoreapp3.1\Secao_07.dll
C:\_Git-Breno_ESTUDOS\REPO\Secao_3\Secao_07\obj\Debug\netcoreapp3.1\Secao_07.pdb
C:\_Git-Breno_ESTUDOS\REPO\Secao_3\Secao_07\obj\Debug\netcoreapp3.1\Secao_07.genruntimeconfig.cache
